.menu{
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 50px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #8ea4ca;
  font-family: MicraWeb;
  margin-bottom: 50px;

  a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    text-shadow: -1px -1px #4c5672;

    &:hover{
      color: #e8e8e8;
    }
  }
}