#wrapper{
  padding: 15px;
  box-sizing: border-box;
}

#table-list,
#socket-list{
  width: 100%;
  border-collapse: collapse;

  thead{
    background-color: #8ea4ca;
    text-align: center;
    color: white;
  }

  td{
    border: solid 1px #515151;
    padding: 7px 2px;
    text-align: center;
  }

  .reload-button{
    background-color: rgba(254, 0, 0, 0.25);
  }
}

#socket-list{
  font-size: 14px;
}