#wrapper{
  > form {
    display: flex;
    flex-flow: column nowrap;
    margin: 10px 0;
    font-family: Verdana;
    font-size: 14px;

    section{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 0;
    }

    section:nth-child(even){
      background-color: #efefef;
    }

    .section-header{
      padding: 15px;
      background-color: #8ea4ca;
      font-family: MicraWeb;
      font-weight: bolder;
      color: white;
      text-shadow: -1px -1px #586488;
    }

    span, div{
      width: 50%;
      padding: 5px 7px;
    }

    span {
      display: block;
      text-align: right;
    }
  }
}